[
  {
    "name": "domainName",
    "type": "select",
    "label": "秘境名称",
    "options": [
      "仲夏庭园",
      "塞西莉亚苗圃",
      "震雷连山密宫",
      "铭记之谷",
      "孤云凌霄之处",
      "无妄引咎密宫",
      "华池岩岫",
      "忘却之峡",
      "太山府",
      "芬德尼尔之顶",
      "山脊守望",
      "砂流之庭",
      "菫色之庭",
      "椛染之庭",
      "沉眠之庭",
      "岩中幽谷",
      "缘觉塔",
      "有顶塔",
      "赤金的城墟",
      "熔铁的孤塞",
      "苍白的遗荣",
      "深潮的余响",
      "罪祸的终末",
      "临瀑之城",
      "褪色的剧场",
      "蕴火的幽墟",
      "深古瞭望所",
      "虹灵的净土"
    ]
  }
]