{
  "manifest_version": 1,
  "name": "自动狗粮",
  "version": "1.5",
  "description": "自动调查离传送点较近的狗粮。请使用琳妮特前台，双风共鸣。并保证所有传送点都已经激活！",
  "authors": [
    {
        "name": "HZYgrandma",
    }
  ],
  "main": "main.js"
}